@import '../custom.less';
@import './vars.less';

@statistic-item-prefix-cls: ~'@{css-prefix}statistic';

.@{statistic-item-prefix-cls} {
  .component-css-vars-statistic();

  width: 100%;
  text-align: center;

  &__title {
    font-size: var(--ti-statistic-font-size);
    color: var(--ti-statistic-font-color);
    font-weight: var(--ti-statistic-title-font-weight);
    line-height: var(--ti-statistic-title-line-height);
    margin-bottom: var(--ti-statistic-title-margin-bottom);
  }

  &__footer-title {
    margin-top: var(--ti-statistic-title-margin-bottom);
  }

  &__slots {
    font-weight: var(--ti-statistic-font-weight);
    font-size: var(--ti-statistic-font-size);
    color: var(--ti-statistic-font-color);
  }

  &__prefix {
    margin-right: var(--ti-statistic-prefix-margin-right);
    font-weight: var(--ti-statistic-prefix-font-weight);
    display: inline-block;
    font-size: var(--ti-statistic-prefix-font-size);
  }

  &__description {
    font-size: var(--ti-statistic-description-font-size);
    display: inline-block;
  }

  &__suffix {
    font-size: var(--ti-statistic-suffix-font-size);
    margin-left: var(--ti-statistic-suffix-margin-left);
    font-weight: var(--ti-statistic-suffix-font-weight);
    display: inline-block;
  }
}
