.component-css-vars-statistic() {
  // 标题字体大小
  --ti-statistic-font-size: var(--ti-common-font-size-base);
  // 标题字体颜色
  --ti-statistic-font-color: var(--ti-common-color-text-weaken);
  // 标题字体粗细
  --ti-statistic-title-font-weight: var(--ti-common-font-weight-5);
  // 标题下间距
  --ti-statistic-title-margin-bottom: var(--ti-common-space-base);
  // 标题行高
  --ti-statistic-title-line-height: var(ti-common-line-height-4);
  // 前缀插槽字体粗细
  --ti-statistic-font-weight: var(--ti-common-font-weight-5);
  // 前缀缀插槽间距值
  --ti-statistic-prefix-margin-right: var(--ti-common-space-6);
  // 前缀字体大小
  --ti-statistic-prefix-font-size: var(--ti-common-font-size-4);
  // 前缀字体粗细
  --ti-statistic-prefix-font-weight: var(--ti-common-font-weight-5);
  // 后缀插槽间距值
  --ti-statistic-suffix-margin-left: var(--ti-common-space-6);
  // 后缀字体大小
  --ti-statistic-suffix-font-size: var(--ti-common-font-size-4);
  // 后缀字体粗细
  --ti-statistic-suffix-font-weight: var(--ti-common-font-weight-5);
  // 数字内容字体
  --ti-statistic-description-font-size: var(--ti-common-font-size-4);
}
